{
  "manifest_version": 2,
  "name": "Beyond Campaigns",
  "version": "0.0.16",
  "description": "Extra functionality for DnDBeyond",
  "browser_specific_settings": {
    "gecko": {
      "id": "{1aaceb45-b1f8-40a4-8001-4264120e9885}",
      "strict_min_version": "75.0"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.dndbeyond.com/campaigns/*"
      ],
      "run_at": "document_start",
      "js": [
        "lib/jquery.min.js",
        "campaign.js"
      ],
      "css": [
        "main.css",
        "campaign.css",
        "icons.css",
        "lib/easymde.min.css",
        "lib/gridstack.min.css"
      ]
    },
    {
      "all_frames": true,
      "matches": [
        "https://www.dndbeyond.com/profile/*/characters/*"
      ],
      "run_at": "document_start",
      "js": [
        "lib/jquery.min.js",
        "character.js"
      ],
      "css": []
    },
    {
      "all_frames": true,
      "matches": [
        "https://www.dndbeyond.com/combat-tracker/*",
        "https://www.dndbeyond.com/encounters/*"
      ],
      "run_at": "document_start",
      "js": [
        "lib/jquery.min.js",
        "combat.js"
      ],
      "css": [
        "main.css",
        "combat.css",
        "icons.css",
        "roll.css",
        "lib/gridstack.min.css"
      ]
    },
    {
      "all_frames": true,
      "matches": [
        "https://gamescape.app/*"
      ],
      "run_at": "document_start",
      "js": [
        "lib/jquery.min.js",
        "gamescape.js"
      ],
      "css": []
    }
  ],
  "permissions": [
    "*://*.dndbeyond.com/*",
    "*://*.gamescape.app/*",
    "webRequest"
  ]
}
